{
  "name": "swanky-restaurant",
  "version": "1.0.0",
  "description": "A fictional restaurant's website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darianjason/swanky-restaurant.git"
  },
  "author": "Darian Jason <darianjason@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darianjason/swanky-restaurant/issues"
  },
  "homepage": "https://github.com/darianjason/swanky-restaurant#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  }
}
